<head>

	<style>
	/*navbar styling*/
	#navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		white-space: nowrap;
		overflow: hidden;
		font-size: 16px;
		font-family: "Times New Roman", Times, serif;
	}

	#navbar li { /* this applies to all list elements.. for some reason it won't apply to the a hyperlink classes.  It makes all elements align to bottom, good since different sizes*/
	display:inline;  vertical-align:bottom; 
}

#navbar .active {
	color: #000000;
}

#navbar .header {
	color: #000000;
	font-size: 200%;
	font-family: Arial, sans-serif;
}

#navbar li a {
	color: #B3B3B3;
	padding-right: 20; /*space between list elements?*/
	text-decoration: none; 
}

/* Change the link color to #111 (black) on hover */
#navbar li a:hover {
	color: #000000;
}



/*spacing between elements*/
#navbar{
	padding-bottom: 40;
}
body {
	font-size: 0; /*necessary to prevent unwanted gaps in the photos*/
	padding-left: 40;
	padding-right: 40;
	padding-top: 40;
	padding-bottom: 40;
}

</style>
</head>

<body>

	<!-- I wanna nice manu bar!-->

	<section id = "navbar">
		<ul>
			<li><a class="header" href="#">alex|smith</a></li>
			<li><a class="active" href="#">portfolio</a></li>
			<li><a href="#">albums</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</section>

</body>